
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'mesh'
	option 'type' 'bridge'
	option 'proto' 'dhcp'
	option 'gateway' '0.0.0.0'
	option 'ifname' 'eth0.1 bat0'

config 'interface' 'private'
	option 'type' 'bridge'
	option 'ifname' 'eth1'
	option 'proto' 'dhcp'

config 'alias' 'private_alias'
	option 'interface' 'private'
	option 'proto' 'static'
	option 'ipaddr' '192.168.20.81'
	option 'netmask' '255.255.255.0'

config 'interface' 'adhoc'
	option 'proto'	'none'
	option 'mtu'	'1527'

config 'interface' 'info'
	option 'proto' 'static'
	option 'ipaddr' '192.168.10.1'
	option 'netmask' '255.255.255.0'

config 'switch' 'eth0'
	option 'name' 'eth0'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan' 'eth0'
	option 'device' 'eth0'
	option 'vlan' '1'
	option 'ports' '1 2 3 4'
