#!/bin/sh
# Copyright (C) 2006 OpenWrt.org
# 2011 Freifunk-KBU
# based on ntpclient's hotplug-script

. /etc/functions.sh

WAN_IF = "eth0.2
UPLOAD_URL = "https://apps.jluehr.de/ff-serv/tincs.txt"
CURLC=`which curl`
TINC_NAME="`ip link show eth0 | grep "link/ether" | \
                sed "s/^[ ]*//" | cut -d' ' -f2 | sed "s/://g"`"
CERT_FILE= "/etc/tinc/intracity/hosts/$TINC_NAME"

check_interface_and_upload() {
	# $INTERFACE is passed from hotplug event
	[ "$interface" = "eth0.2" ] || return
	while ! CURLC -F "cert=@$CERT_FILE" $UPLOAD_URL -u $TINC_NAME:$TINC_NAME > /dev/null 2> /dev/null ;do sleep 5; done
}
case "${ACTION:-ifup}" in
	ifup)
		check_interface_and_upload
	;;
	ifdown)
		check_interface_and_upload
	;;
esac
